<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coolomet</groupId>
    <artifactId>rustedwarfare</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <path.rustedwarfare>${rustedwarfare}</path.rustedwarfare>
        <path.libs>${path.rustedwarfare}/libs</path.libs>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>none1</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/slick.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none2</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none3</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/jogg-0.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none4</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/jorbis-0.0.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none5</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none6</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none7</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/httpclient-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none8</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/httpmime-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none9</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/android-platform-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none10</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/commons-codec-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none11</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none12</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/fluent-hc-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none13</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/httpclient-cache-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none14</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/ibxm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>none15</groupId>
            <artifactId>n</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${path.libs}/jinput.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/libs/</classpathPrefix>
                            <mainClass>com.corrodinggames.rts.java.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>/libs/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      tofile="${path.rustedwarfare}/game-lib-modded.jar" overwrite="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>